<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ First Website (Portfolio)</title>
    <link rel="stylesheet" href="/css/stylesforwebsite.css"/>
</head>
<body>
<img src="images\mj.jpg" 
style=
"width:400px;
height:400px;
border-radius:50%;
overflow:hidden;
object-position:left;
">

<p>My goal for this website to share the projects I've been involved in, which include robotics, applications, and others.</p>
<a href="html/ProjectsPage.html">
    <button class="seeprojects-button">SEE PROJECTS</button>
</a>
<!--linking the SEE PROJECTS button with a new tab-->

<!-- hitwebcounter Code START -->
<p>

</p>

<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=13392880&style=0007&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" />
</a>  
<p>

</p>    
</body>
</html>